GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2ODk3MzAyOTN9.g4IIGdZVojHghgDdEF98zFpcA13fyD5owP5YCdC7Mf8
Content-Type: application/json

###
POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2ODk3MzAyOTN9.g4IIGdZVojHghgDdEF98zFpcA13fyD5owP5YCdC7Mf8
Content-Type: application/json

{
  "name": "ball",
  "price": 5,
  "description": "a toy to throw around or play sports with",
  "image_url": "image.jpg"
}

###
PATCH http://localhost:3000/products/11.json
Content-Type: application/json

{
  "price": -5
}

###
DELETE http://localhost:3000/products/9.json
Content-Type: application/json

###
GET http://localhost:3000/suppliers.json
Content-Type: application/json

###
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Test",
  "email": "iamanemail@test.com",
  "phone_number": "123-321-0000"
}

###
GET http://localhost:3000/suppliers/2.json

###
PATCH http://localhost:3000/suppliers/3.json
Content-Type: application/json

{
  "name": ""
}

###
DELETE http://localhost:3000/suppliers/2.json
Content-Type: application/json

###
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Jane",
  "email": "jane@test.com",
  "password": "password",
  "password_confirmation": "password"
}

###
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "jess@test.com",
  "password": "password"
}

###
POST http://localhost:3000/orders.json
Content-Type: application/json

{
  "user_id": 1,
  "product_id": 3,
  "quantity": 3,
  "subtotal": 12,
  "tax": 2,
  "total": 14
}

###
GET http://localhost:3000/orders/1.json
Content-Type: application/json