GET http://localhost:3000/products.json
Content-Type: application/json

###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "ball",
  "price": 5,
  "description": "a toy to throw around or play sports with",
  "image_url": "image.jpg"
}

###
PATCH http://localhost:3000/products/11.json
Content-Type: application/json

{
  "price": -5
}

###
DELETE http://localhost:3000/products/9.json
Content-Type: application/json

###
GET http://localhost:3000/suppliers.json
Content-Type: application/json

###
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Test",
  "email": "iamanemail@test.com",
  "phone_number": "123-321-0000"
}

###
GET http://localhost:3000/suppliers/2.json

###
PATCH http://localhost:3000/suppliers/3.json
Content-Type: application/json

{
  "name": ""
}

###
DELETE http://localhost:3000/suppliers/2.json
Content-Type: application/json